{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"women",
				"women_conf"
			],
			[
				"men",
				"men_losses"
			],
			[
				"woem",
				"women_losses"
			],
			[
				"tim",
				"start_time"
			],
			[
				"rand",
				"rand_tensor"
			],
			[
				"ran",
				"rand_tensor"
			],
			[
				"data",
				"data_transforms"
			],
			[
				"num",
				"num_classes"
			],
			[
				"resnet5",
				"resnet50"
			],
			[
				"cate",
				"category"
			],
			[
				"catego",
				"categories"
			],
			[
				"lenet",
				"lenet_fold13"
			],
			[
				"lene",
				"lenet_fold13"
			],
			[
				"loss",
				"loss_track_loss"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"names",
				"names_out"
			],
			[
				"vote_",
				"vote_uri"
			],
			[
				"local",
				"local_feature_map"
			],
			[
				"fea",
				"feature_map"
			],
			[
				"curr",
				"current_tensor"
			],
			[
				"cur",
				"current"
			],
			[
				"cu",
				"current_tensor"
			],
			[
				"curre",
				"current_feature"
			],
			[
				"current_",
				"current_feature"
			],
			[
				"local_fea",
				"local_feature"
			],
			[
				"attr",
				"attributes"
			],
			[
				"land",
				"landmarks_out"
			],
			[
				"lan",
				"landmarks_loss"
			],
			[
				"att",
				"attributes_loss"
			],
			[
				"cat",
				"category_out"
			],
			[
				"ca",
				"category_attributes"
			],
			[
				"landm",
				"landmarks"
			],
			[
				"glo",
				"global_feature_fc"
			],
			[
				"landmark",
				"landmarks_fc"
			],
			[
				"Sq",
				"Sequential"
			],
			[
				"c",
				"current_feature_map"
			],
			[
				"lo",
				"local_feature_map"
			],
			[
				"current",
				"current_tensor"
			],
			[
				"star",
				"start_y"
			],
			[
				"start",
				"start_x"
			],
			[
				"ladn",
				"landmarks_conv"
			],
			[
				"vgg",
				"VGG16"
			],
			[
				"col",
				"colors_final_noback"
			],
			[
				"colors",
				"colors_final"
			],
			[
				"csv_col",
				"csv_color_file"
			],
			[
				"csv_color",
				"csv_color_path"
			],
			[
				"color",
				"color_recognition"
			],
			[
				"des",
				"des_dict"
			],
			[
				"mat",
				"mat_writer"
			],
			[
				"mat_d",
				"mat_dict"
			],
			[
				"desc",
				"description_single"
			],
			[
				"des_d",
				"des_dict"
			],
			[
				"ds",
				"description_double"
			],
			[
				"de",
				"description_single"
			],
			[
				"ma",
				"material"
			],
			[
				"csv",
				"csv_file"
			],
			[
				"csv_fil",
				"csv_file_2"
			],
			[
				"new_",
				"new_csv_file"
			],
			[
				"men_csv",
				"men_csv_comb_path"
			],
			[
				"re",
				"requires_grad"
			],
			[
				"from",
				"from_numpy"
			],
			[
				"ba",
				"batch_size"
			],
			[
				"Data",
				"DataFrame"
			],
			[
				"landmar",
				"landmarks"
			],
			[
				"ini",
				"init_weights"
			],
			[
				"dataset",
				"dataset_sizes"
			],
			[
				"tes",
				"test_num"
			],
			[
				"show",
				"show_test_sample"
			],
			[
				"l",
				"landmarks_frame"
			],
			[
				"cat_dict",
				"cat_dict_path"
			],
			[
				"wo",
				"women_cat_dict"
			],
			[
				"men_",
				"men_cat_dict"
			],
			[
				"url",
				"url_queue"
			],
			[
				"prod",
				"product_url"
			],
			[
				"product",
				"product_url"
			],
			[
				"subc",
				"subcommittee_role"
			],
			[
				"role",
				"role_temp"
			],
			[
				"sub",
				"subcommittee_name"
			],
			[
				"is",
				"isSubMember"
			],
			[
				"com",
				"committee_role"
			],
			[
				"sum",
				"submember"
			],
			[
				"subcom",
				"subcommittee"
			],
			[
				"ci",
				"committee_role"
			],
			[
				"Ele",
				"ElementTree"
			],
			[
				"comb",
				"comb_urls"
			],
			[
				"pro",
				"product_url_dict"
			],
			[
				"index",
				"max_index"
			],
			[
				"first",
				"first_start"
			],
			[
				"fir",
				"first_start"
			],
			[
				"fri",
				"first_start"
			],
			[
				"curren",
				"current_party"
			],
			[
				"scrap",
				"scrap_by_gender"
			],
			[
				"cata",
				"catagory"
			],
			[
				"prodc",
				"product_urls"
			],
			[
				"tra",
				"traing_tool"
			],
			[
				"file",
				"file_path"
			],
			[
				"landmark_m",
				"landmark_min_x"
			],
			[
				"as",
				"as_matrix"
			],
			[
				"find",
				"findall"
			],
			[
				"get",
				"get_comb_url"
			],
			[
				"gender",
				"gender_category"
			],
			[
				"produc",
				"product_url"
			],
			[
				"patter",
				"pattern_jpg"
			],
			[
				"lad",
				"landmarks_no_0"
			],
			[
				"ac",
				"Account"
			],
			[
				"In",
				"INTO"
			],
			[
				"I",
				"INSERT"
			],
			[
				"Re",
				"Reports"
			],
			[
				"h",
				"half"
			],
			[
				"inser",
				"insert_here"
			],
			[
				"node",
				"node_larger_than"
			],
			[
				"sp",
				"sp"
			],
			[
				"end",
				"end_str_function"
			],
			[
				"time",
				"timestamp"
			],
			[
				"For",
				"FOREIGN"
			],
			[
				"new_im",
				"new_img_path"
			],
			[
				"new",
				"new_test_dir"
			],
			[
				"train_data",
				"train_data_dir"
			],
			[
				"label",
				"labels_arr"
			],
			[
				"imgs",
				"imgs_arr"
			],
			[
				"test_",
				"test_img_dir"
			],
			[
				"te",
				"test_target_dir"
			],
			[
				"train",
				"train_target_dir"
			],
			[
				"barNa",
				"barName2"
			],
			[
				"print",
				"printList"
			],
			[
				"free",
				"freeList"
			],
			[
				"res",
				"resPizza"
			],
			[
				"pizz",
				"pizzaName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/training.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/fas_net_training.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/fas_net_predict.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/fas_resnet_men_test_cpu.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/fas_resnet_train_101.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/gpu/get_datasets.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/fas_resnet_men_test_101.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/complete_dataset.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/fas_resnet_men_pred.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/test.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/fas_resnet_men_test.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/color_recognition.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/comb_scrapping.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/resnet/count_men.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/count_men.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/fas_resnet_men_test.py",
		"/Users/evnw/Desktop/cx/test_alex_fold1.py",
		"/Users/evnw/Desktop/cx/train_lenet_fold23.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/fas_resnet_train.py",
		"/Users/evnw/Desktop/cx/train_lenet_fold13.py",
		"/Users/evnw/Desktop/cx/plot.py",
		"/Users/evnw/Desktop/cx/train_lenet_fold12.py",
		"/Users/evnw/Desktop/cx/test_lenet_fold1.py",
		"/Users/evnw/Desktop/cx/test_lenet_fold2.py",
		"/Users/evnw/Desktop/cx/test_lenet_fold3.py",
		"/Users/evnw/Desktop/cx/train_alex_fold12.py",
		"/Users/evnw/Desktop/cx/train_vgg11_fold23.py",
		"/Users/evnw/Desktop/cx/test_alex_fold3.py",
		"/Users/evnw/Desktop/cx/test_alex_fold2.py",
		"/Users/evnw/Desktop/cx/test_vgg11_fold3.py",
		"/Users/evnw/Desktop/cx/test_vgg11_fold1.py",
		"/Users/evnw/Desktop/cx/test_vgg11_fold2.py",
		"/Users/evnw/Desktop/cx/train_alex_fold12_highlr.py",
		"/Users/evnw/Desktop/cx/train_alex_fold12_lowmom.py",
		"/Users/evnw/Desktop/cx/train_alex_fold23.py",
		"/Users/evnw/Desktop/cx/train_alex_fold13.py",
		"/Users/evnw/Desktop/cx/train_vgg11_fold12.py",
		"/Users/evnw/Desktop/cx/train_vgg11_fold13.py",
		"/Users/evnw/Desktop/cx/train_alex_fold12_high5.py",
		"/Users/evnw/Research/Pytorch/cat_dog/train_alex_cat_dog.py",
		"/Users/evnw/Research/Pytorch/cat_dog/test_alex_cat_dog.py",
		"/Users/evnw/Desktop/temp.py",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw4-x2/spark.py",
		"/Users/evnw/Research/ResNet_Cifar10_Pytorch/train_resnet_cifar10.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/testing.py",
		"/Users/evnw/Downloads/envw.rdp",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/merge_csv.py",
		"/Users/evnw/Programming/Colors/Smart-Colors/Scrapping/scrapping_color_rec.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/encode_comb.py",
		"/Users/evnw/Programming/Colors/Smart-Colors/Scrapping/color_rec.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/des_dict.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/men.csv",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/ssense_with_comb.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/test_cd/test_vgg19_cd.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/test_cd/train_vgg19_cd.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/landmarks_dataset.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/landmarks_to_csv.py",
		"/Users/evnw/Research/DeepFasion/Landmark_Prediction/test_vgg19_cd.py",
		"/Users/evnw/Research/DeepFasion/Landmark_Prediction/train_vgg19_cd.py",
		"/Users/evnw/Research/DeepFasion/Landmark_Prediction/test.py",
		"/Users/evnw/Research/DeepFasion/Landmark_Prediction/train_vgg19_cifar10.py",
		"/Users/evnw/Research/DeepFasion/Landmark_Prediction/test_vgg19_c&d.py",
		"/Users/evnw/Research/Pytorch/train_alex_cifar.py",
		"/Users/evnw/Research/DeepFasion/Landmark Prediction/train_vgg19_cifar10.py",
		"/Users/evnw/Desktop/Classes/CompSci_316/milestone2/members.txt",
		"/Users/evnw/Documents/GitHub/FloorDog/members.txt",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/percom.py",
		"/Users/evnw/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9dedcd34eb15ce54a08659f96db20c79/Message/MessageTemp/ba0b0c4cc7f1c41b2bd3656401d1de93/File/e.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/f.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/c.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/e.js",
		"/Users/evnw/Desktop/Classes/Compsci_250/HW2/homework2-kit/recurse.s",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/e.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/congress.xml",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/percom.xml",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/percom.dtd",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/b.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/g.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/d.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/a.js",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/test.js",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/get_product_description.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/ssense.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/test.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/scrapping_tools.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/get_comb_url.py",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/test.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/f.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/d.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/g.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/c.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/b.xq",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/a.xq",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/show_landmarks.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/get_img_url.py",
		"/Users/evnw/py/kivy/ColorCombination.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/get_product_url.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/scrapping.py",
		"/Users/evnw/Documents/GitHub/FloorDog/project316/Scrapping/item_scrapping.py",
		"/Users/evnw/Documents/GitHub/FashionNet-Pytorch/landmars_dataset.py",
		"/Users/evnw/Research/Pytorch/load_use_trained_model.py",
		"/Users/evnw/Desktop/Classes/Physics_161L/mag_tracking.py",
		"/Users/evnw/Downloads/DailyTreasuryYieldCurveRateData",
		"/Users/evnw/Desktop/Classes/Compsci_250/HW3/1a.py",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/load.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/k.sql",
		"/Users/evnw/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9dedcd34eb15ce54a08659f96db20c79/Message/MessageTemp/ba0b0c4cc7f1c41b2bd3656401d1de93/File/k.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/create.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/h.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/l.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/m.sql",
		"/Users/evnw/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9dedcd34eb15ce54a08659f96db20c79/Message/MessageTemp/ba0b0c4cc7f1c41b2bd3656401d1de93/File/l.sql",
		"/Users/evnw/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9dedcd34eb15ce54a08659f96db20c79/Message/MessageTemp/ba0b0c4cc7f1c41b2bd3656401d1de93/File/create.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/j.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/i.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/g.sql",
		"/Users/evnw/Desktop/Classes/CompSci_316/VM_dir/hw2-5/f.sql",
		"/Users/evnw/Desktop/DCF analysis.md",
		"/Volumes/users/z/zw119/Compsci_250/hw2/homework2-kit/bestPizza.s",
		"/Volumes/users-1/z/zw119/Compsci_250/hw2/homework2-kit/bestPizza.s",
		"/Volumes/zw119/Compsci_250/hw1/homework1-kit/recurse.c",
		"/Volumes/zw119/Compsci_250/hw1/homework1-kit/bestPizza.c",
		"/Users/evnw/Desktop/java_notes",
		"/Users/evnw/Desktop/python_interview_notes.py",
		"/Volumes/users/z/zw119/Compsci_250/hw2/homework2-kit/recurse.s",
		"/Volumes/users-1/z/zw119/Compsci_250/hw2/test3.s",
		"/Volumes/users-1/z/zw119/Compsci_250/hw2/test2.s",
		"/Users/evnw/Desktop/Classes/Compsci_250/HW2/homework2-kit/byThirteen.s"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/Classes/CompSci_316/VM_dir/hw3/congress/congress.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
